<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YERRAGADA</title>
	<link rel="stylesheet" href="styles2.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
</head>
<body>
</head>
<body>
<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">

        
        
          
            
      <div class="logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAPPY BIRTHDAY&#128525;</div><script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
<h2 class="city">MR.YERRAGADA</h2>
<h2 class="city">DJ VAISHU</h2>
<h2 class="city">MAMA</h2>
<h2 class="city">ONKAR MUTHI</h2>
<h2 class="city">WASTE FELLOW</h2>
<h2 class="city">DOCTOR</h2>
<h2 class="city">TOPPER</h2>
<h2 class="city">VAISHU</h2>
<h2 class="city">VYSHO</h2>
<h2 class="city">DONGLE</h2>
<h2 class="city">RAT</h2>
<h2 class="city">WASTEFELLOW</h2>
<h2 class="city">JAN</h2>
<h2 class="city">DAIMOND</h2>
<h2 class="city">ROWDY</h2>

<script>
w3.slideshow(".city");
</script>
</body>
      
    
      <ul>
       
      
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="index.html" class="active">
          <span class="icon"><i class="fa fa-home"></i></span>
          <span class="title"><i>Home</i></span>
          </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="fa fa-headphones"></i></span>
          <span class="title"><i>Dancer Bolthe</i></span>
          </a></li>
        <li><a href="dup.html" class="active">
          <span class="icon"><i class="fa fa-heartbeat"></i></span>
          <span class="title"><i>Pics</i></span>
          </a></li>
    </ul>
  </div>
  
  <div class="main_container">
    <div class="item">

     
        <h2></h2>
        <style>
           video{
               max-width: 100%;
               height: auto;
           }
       </style>
             <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
             <video class width="600" height="300" controls>
                     <source src="chitiii ni navu.mp4" type="video/mp4"> 
                     <source src="chitiii ni navu.mp4" type="video/ogg">
                   
                   </video>
                   <h2></h2>
                   <style>
                      video{
                          max-width: 100%;
                          height: auto;
                      }
                  </style>
                        <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
                        <video class width="600" height="300" controls>
                                <source src="chitapata.mp4" type="video/mp4"> 
                                <source src="chitapata.mp4" type="video/ogg">
                              
                              </video>
                              <h2></h2>
        <style>
            video{
                max-width: 100%;
                height: auto;
            }
        </style>
       <body>
       <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp; 
       <video class width="600" height="300" controls>
                <source src="dontnow.mp4" type="video/mp4"> 
                <source src="dontnow.mp4" type="video/ogg">
              
              </video>
          <h2></h2>
        <style>
            video{
                max-width: 100%;
                height: auto;
            }
        </style>
              <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
              <video class width="600" height="300" controls>
                      <source src="pasipapasong.3gp" type="video/mp4"> 
                      <source src="pasipapasong.3gp" type="video/ogg">
                    
                    </video>
                    <h2></h2>
                    <style>
                        video{
                            max-width: 100%;
                            height: auto;
                        }
                    </style>
                          <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
                          <video class width="600" height="300" controls>
                                  <source src="InShot_20201127_200342392.mp4" type="video/mp4"> 
                                  <source src="InShot_20201127_200342392.mp4" type="video/ogg">
                                
                                </video>
                                <h2></h2>
                                 <style>
                                    video{
                                        max-width: 100%;
                                        height: auto;
                                    }
                                </style>
                                      <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
                                      <video class width="600" height="300" controls>
                                              <source src="VID-20200508-WA0085.mp4" type="video/mp4"> 
                                              <source src="VID-20200508-WA0085.mp4" type="video/ogg">
                                            
                                            </video>
                                            <h2></h2>
                                            <style>
                                               video{
                                                   max-width: 100%;
                                                   height: auto;
                                               }
                                           </style>
                                               
                                                       <h2></h2>
                                                       <style>
                                                          video{
                                                              max-width: 100%;
                                                              height: auto;
                                                          }
                                                      </style>
                                                            <video  text-align: center;></video>&nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;
                                                            <video class width="600" height="300" controls>
                                                                    <source src="VID-20200618-WA0027.mp4" type="video/mp4"> 
                                                                    <source src="VID-20200618-WA0027.mp4" type="video/ogg">
                                                                  
                                                                  </video>
              </body>
          
        
    </div>
  </div>
</div>
	
</body>
</html>